App2Night/Views/FensterUserEinstellungen.xaml

<Page
    x:Class="App2Night.Views.FensterUserEinstellungen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2Night.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton x:Name="AppBarButtonUserInfoZurueck" Icon="Back" Label="appbarbutton" Width="150" Click="Zurueck_wechselZuHauptansicht"/>
            <AppBarButton Icon="Accept" Label="appbarbutton" Width="150"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="textBlEinstellungenTitel" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Einstellungen" VerticalAlignment="Top" Height="45" Width="340" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="buttonTestUserInfo" Content="UserInfo Test" HorizontalAlignment="Left" Margin="10,238,0,0" VerticalAlignment="Top" Click="ButtonUserInfo_Test" Height="40" Width="180" FontSize="20"/>
        <TextBlock x:Name="textBlRadius" HorizontalAlignment="Left" Margin="10,96,0,0" TextWrapping="Wrap" Text="Suchradius" VerticalAlignment="Top" Width="180" Height="35" FontSize="20" FontWeight="Bold"/>
        <Slider x:Name="sliderSuchradius" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top" Width="340" Height="50" Minimum="20" Maximum="100" Value="50"/>
        <Button x:Name="btnAbmelden" Content="Abmelden" HorizontalAlignment="Left" Margin="10,311,0,0" VerticalAlignment="Top" Height="40" Width="180" FontSize="20" Click="btnAnmelden_wechselZuFensterAnmelden"/>

    </Grid>
</Page>
