App2Night/Views/FensterAnmelden.xaml

<Page x:Name="FensterAnmelden1"
    x:Class="App2Night.Views.FensterAnmelden"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2Night.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton x:Name="AppBarButtonZurueck" Icon="Back" Label="Zurueck" Width="85" Click="Zurueck_wechselZuHauptansicht"/>
            <AppBarButton x:Name="AppBarButtonPasswortVergessen" Icon="Help" Label="PasswortVergessen" Width="150" Click="PasswortVergessen_wechselZuNeuesPasswort"/>
            <AppBarButton x:Name="AppBarButtonBestaetigen" Icon="Accept" Label="Bestaetigen" Width="85"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="btnAnmAnmelden" Content="Anmelden" HorizontalAlignment="Left" Margin="190,513,0,0" VerticalAlignment="Top" Height="45" Width="154" FontSize="20" Click="btnAnmelden_AnmeldenWechselZuHauptansicht"/>
        <TextBox x:Name="txtBoxAnmNUTZERNAME" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="10,40,0,0" Width="334" Height="40"/>
        <TextBox x:Name="txtBlAnmEMAIL" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="10,160,0,0" Width="334" Height="40"/>
        <TextBlock x:Name="txtBLAnmPasswort" HorizontalAlignment="Left" Margin="12,240,0,0" TextWrapping="Wrap" Text="Passwort:" VerticalAlignment="Top" Height="40" Width="334" FontSize="20" FontWeight="Bold"/>
        <TextBlock x:Name="txtBlAnmEmail" HorizontalAlignment="Left" Margin="12,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="334" FontSize="20" FontWeight="Bold" Text="E-Mailadresse"/>
        <TextBlock x:Name="txtBlAnmNutzername" HorizontalAlignment="Left" Margin="12,0,0,0" TextWrapping="Wrap" Text="Nutzername:" VerticalAlignment="Top" Height="40" Width="334" FontSize="20" FontWeight="Bold"/>
        <PasswordBox x:Name="pwBoxPASSWORT" HorizontalAlignment="Left" Height="40" Margin="10,280,0,0" VerticalAlignment="Top" Width="334"/>
    </Grid>
</Page>
