App2Night/Views/FensterVeranstaltungErstellen.xaml

<Page x:Name="Erstellen"
    x:Class="App2Night.Views.FensterVeranstaltungErstellen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2Night.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="txtBlVeranstErstellenName" HorizontalAlignment="Left" Height="35" Margin="10,131,0,0" TextWrapping="Wrap" Text="Name der Veranstaltung " VerticalAlignment="Top" Width="340" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="textBoxErstellenEingabeVeranstName" HorizontalAlignment="Left" Height="40" Margin="10,166,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="340" FontSize="20"/>
        <TextBlock x:Name="txtBlErstellenVeranstOrt" HorizontalAlignment="Left" Height="40" Margin="10,248,0,0" TextWrapping="Wrap" Text="Ort" VerticalAlignment="Top" Width="130" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="textBoxErstellenEingabeOrt" HorizontalAlignment="Left" Height="40" Margin="145,288,0,0" TextWrapping="Wrap" Text="Ort (optional)" VerticalAlignment="Top" Width="205" FontSize="20" IsReadOnly="True"/>
        <TextBox x:Name="textBoxErstellenEingabePLZ" HorizontalAlignment="Left" Height="40" Margin="10,288,0,0" TextWrapping="Wrap" Text="PLZ (optional)" VerticalAlignment="Top" Width="130" FontSize="20" IsReadOnly="True"/>
        <TextBlock x:Name="textBlErstellenDatum" HorizontalAlignment="Left" Height="39" Margin="10,371,0,0" TextWrapping="Wrap" Text="Datum" VerticalAlignment="Top" Width="340" FontSize="20" FontWeight="Bold"/>
        <DatePicker x:Name="DatePickerErstellenEingabeDatum" HorizontalAlignment="Left" Height="50" Margin="10,410,0,0" VerticalAlignment="Top" Width="340" FontSize="20"/>
        <Rectangle x:Name="recHintergrundVeranstErstellen" Fill="#FF9E9393" HorizontalAlignment="Left" Height="80" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="340"/>
        <TextBlock x:Name="txtBlVeranstErstellen" Height="80" Margin="10,10,0,0" TextWrapping="Wrap" Text="Erstellen" VerticalAlignment="Top" Width="340" FontSize="55" HorizontalAlignment="Left" TextAlignment="Center" SelectionHighlightColor="White"/>
        <Button x:Name="btnVerantsErstellenWeiter" Content="Weiter &gt;" HorizontalAlignment="Left" Height="40" Margin="190,590,0,0" VerticalAlignment="Top" Width="160" Background="#FF9E9393" FontSize="20" Click="btnWeiter_wechselZuErstellen02"/>
        <Button x:Name="btnVerantsErstellenCanceln" Content="Abbrechen" HorizontalAlignment="Left" Height="40" Margin="12,590,0,0" VerticalAlignment="Top" Width="140" Background="#FF9E9393" FontSize="20" Click="btnAbbrechen_wechselZuHauptansicht"/>
        <CheckBox x:Name="chkBoxErstellenGPSNutzen" Content="GPS nutzen" HorizontalAlignment="Left" Height="40" Margin="145,248,0,0" VerticalAlignment="Top" Width="202" IsChecked="True" FontSize="20"/>
        <TextBlock x:Name="textBlErstellenUhrzeit" HorizontalAlignment="Left" Height="40" Margin="10,454,0,0" TextWrapping="Wrap" Text="Uhrzeit" VerticalAlignment="Top" Width="337" FontSize="20" FontWeight="Bold"/>
        <TimePicker x:Name="TimePickerErstellen" HorizontalAlignment="Left" Height="40" Margin="10,494,0,0" VerticalAlignment="Top" Width="340" FontSize="20"/>
    </Grid>
</Page>
