App2Night/Views/FensterVeranstaltungAnzeigen.xaml

<Page x:Name="FensterAnzeigen"
    x:Class="App2Night.Views.FensterVeranstaltungAnzeigen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2Night.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton x:Name="AppBarButtonZurueck" Icon="Back" Label="Zurück" Width="100" Click="Zurueck_wechselZuHauptansicht"/>
            <AppBarButton x:Name="AppBarButtonAufKarteAnzeigen" Icon="Map" Label="AufKarteAnzeigen" Width="100" Click="AufKarteAnzeigen_wechselZuKartenAnzeige"/>
            <AppBarButton x:Name="AppBarButtonVormerken" Icon="OutlineStar" Label="Vormerken" Width="100" Click="Vormerken_wechselZuHauptansicht"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer Height="575" Margin="0,10,0,0" VerticalAlignment="Top" Width="360">
            <Grid Height="610" Width="323">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="283*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="38*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="textBlVeranstAnzeigenNAME" Margin="10,10,0,0" TextWrapping="Wrap" Text="Deine Party" FontSize="22" TextAlignment="Center" SelectionHighlightColor="White" FontWeight="Bold" Height="60" VerticalAlignment="Top" HorizontalAlignment="Left" Width="245"/>
                <TextBlock x:Name="textBlAnzeigenOrt" HorizontalAlignment="Left" Height="40" Margin="0,105,0,0" TextWrapping="Wrap" Text="Ort" VerticalAlignment="Top" Width="74" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.568,-0.375"/>
                <TextBlock x:Name="textBlDatum" HorizontalAlignment="Left" Height="40" Margin="0,150,0,0" TextWrapping="Wrap" Text="Datum" VerticalAlignment="Top" Width="142" FontSize="20" FontWeight="Bold"/>
                <TextBox x:Name="textBoxAnzeigenORT" HorizontalAlignment="Left" Height="40" Margin="62,105,0,0" TextWrapping="Wrap" Text="-- Ort --" VerticalAlignment="Top" Width="261" IsReadOnly="True" FontSize="20" TextAlignment="Right" Grid.ColumnSpan="3"/>
                <TextBox x:Name="textBoxAnzeigenDATUM" HorizontalAlignment="Left" Height="40" Margin="73,150,0,0" TextWrapping="Wrap" Text="-- Datum --" VerticalAlignment="Top" Width="250" FontSize="20" IsReadOnly="True" TextAlignment="Right" Grid.ColumnSpan="3"/>
                <TextBlock x:Name="textBlUhrzeit" HorizontalAlignment="Left" Height="40" Margin="0,195,0,0" TextWrapping="Wrap" Text="Uhrzeit" VerticalAlignment="Top" Width="142" FontSize="20" FontWeight="Bold"/>
                <TextBox x:Name="textBoxAnzeigenUHRZEIT" HorizontalAlignment="Left" Height="40" Margin="126,195,0,0" TextWrapping="Wrap" Text="-- Uhrzeit --" VerticalAlignment="Top" Width="197" IsReadOnly="True" FontSize="20" TextAlignment="Right" Grid.ColumnSpan="3"/>
                <TextBlock x:Name="textBlMusikRichtung" HorizontalAlignment="Left" Height="40" Margin="0,240,0,0" TextWrapping="Wrap" Text="Musikrichtung" VerticalAlignment="Top" Width="141" FontWeight="Bold" FontSize="20" RenderTransformOrigin="0.27,-1.183"/>
                <TextBox x:Name="textBoxAnzeigenMUSIKRICHTUNG" HorizontalAlignment="Left" Height="40" Margin="146,240,0,0" TextWrapping="Wrap" Text="-- Musik --" VerticalAlignment="Top" Width="177" IsReadOnly="True" FontSize="20" TextAlignment="Right" RenderTransformOrigin="0.707,0.5" Grid.ColumnSpan="3"/>
                <TextBlock x:Name="textBlWeitereInfos" HorizontalAlignment="Left" Height="40" Margin="0,285,0,0" TextWrapping="Wrap" Text="Weitere Infos" VerticalAlignment="Top" Width="143" FontSize="20" FontWeight="Bold"/>
                <TextBox x:Name="textBoxAnzeigenWeitereINFOS" HorizontalAlignment="Left" Height="122" Margin="0,325,0,0" TextWrapping="Wrap" Text="-- keine weiteren Infos --" VerticalAlignment="Top" Width="323" IsReadOnly="True" FontSize="20" Grid.ColumnSpan="3"/>
                <AppBarButton x:Name="appBarButtonTeilnehmen" HorizontalAlignment="Left" Icon="Audio" Label="Teilnehmen" Margin="10,480,0,0" VerticalAlignment="Top" Height="69" Width="79" Click="Teilnehmen_CommitmentStateSetzen"/>
                <AppBarButton x:Name="appBarButtonLiken" HorizontalAlignment="Left" Icon="Like" Label="Liken" Margin="126,480,0,0" VerticalAlignment="Top"/>
                <AppBarButton x:Name="appBarButtonNichtLiken" HorizontalAlignment="Left" Icon="Dislike" Label="Dislike" Margin="245,480,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
                <AppBarButton x:Name="appBarButtonBearbeiten" HorizontalAlignment="Left" Icon="Edit" Label="" Margin="255,10,0,0" VerticalAlignment="Top" Height="60" Click="Bearbeiten_wechselZuErstellen" Width="60" Grid.ColumnSpan="3"/>
            </Grid>
        </ScrollViewer>
        <ProgressRing x:Name="ProgRingAnzeigen" HorizontalAlignment="Center" Margin="0,400,0,0" VerticalAlignment="Center" Width="70" Height="70"/>
    </Grid>
</Page>
