App2Night/Views/FensterHauptansicht.xaml

<Page x:Name="Hauptansicht"
    x:Class="App2Night.Views.FensterHauptansicht"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2Night.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <ControlTemplate x:Key="ListViewPartyAnzeigen" TargetType="ListViewItem">
            <Grid Height="70">
                <TextBox x:Name="textBoxPARTYNAME" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBox" Width="227" FontSize="20"/>
                <TextBox x:Name="textBoxUHRZEIT" HorizontalAlignment="Left" Height="35" Margin="227,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="113" TextAlignment="Center"/>
                <TextBox x:Name="textBoxDATUM" HorizontalAlignment="Left" Height="35" Margin="227,35,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="113" TextAlignment="Center"/>
            </Grid>
        </ControlTemplate>
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton x:Name="AppBarButtonHinzufuegen" Icon="Add" Label="Erstellen" Click="Hinzufuegen_wechselZuErstellen" Width="90"/>
            <AppBarButton x:Name="AppBarButtonInDerNaehe" Icon="Zoom" Label="In der Nähe" Click="Suchen_abrufenPartys" Width="150"/>
            <AppBarButton x:Name="AppBarButtonEinstelllungen" Icon="Setting" Label="Einstellungen" Click="Einstellungen_wechselZuMenu" Width="70"/>

        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Pivot x:Name="registerHauptFenster" HorizontalAlignment="Left" Height="640" Margin="0,-4,0,0" Title="App2Night" VerticalAlignment="Top" Width="360">
            <FlyoutBase.AttachedFlyout>
                <MenuFlyout/>
            </FlyoutBase.AttachedFlyout>
            <PivotItem x:Name="pItemSuchErgebnisse" Header="Suchergebnisse" FontSize="18" Margin="10,0,0,200" HorizontalAlignment="Left" Width="340" Height="345" VerticalAlignment="Bottom">
                <ListView x:Name="listViewSuchErgebnis" HorizontalAlignment="Center" Height="347" Width="340" Margin="0,0,0,200" ItemClick="listViewSuchErgebnisse_ItemClick" SelectionChanged="listView_ClickOnItem"/>
            </PivotItem>
            <PivotItem x:Name="pItemVorgemerkt" Header="Vorgemerkt" Margin="10,0,0,195" Width="340" HorizontalAlignment="Left">
                <ListView x:Name="listViewVorgemerkt" Height="350" Margin="0" Width="340" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            </PivotItem>
        </Pivot>
        <ProgressRing x:Name="progressRingInDerNaehe" HorizontalAlignment="Center" Height="70" Margin="170,465,170,0" VerticalAlignment="Top" Width="70" IsActive="True"/>
    </Grid>
</Page>
