App2Night/Views/FensterKartenansicht.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2Night.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps" x:Name="FensterKartenansicht1"
    x:Class="App2Night.Views.FensterKartenansicht"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton x:Name="AppBarButtonZurueck" Icon="Back" Label="Zurueck" Width="150"/>
            <AppBarButton x:Name="AppBarButtonHauptansicht" Icon="Home" Label="ZurueckZurHauptansicht" Width="150"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Maps:MapControl x:Name="mapControlKarte" ZoomInteractionMode="GestureAndControl" TiltInteractionMode="GestureAndControl" HorizontalAlignment="Left" Height="371" Margin="10,71,0,0" VerticalAlignment="Top" Width="340" MapServiceToken="YGij1QSheJhf6PD1CMz5~S0uJKsfpcTtY0Q8ToTVh0w~ApwZzEogiNXUJ9Yl0lYAO4oOoPNaU8Zz_JBVETUZ5OC_nJJnVtvANylwLau-3Wdj"/>
        <Button x:Name="buttonKartenAnsichtZurueck" Content="&lt; Zurück" HorizontalAlignment="Left" Height="40" Margin="12,515,0,0" VerticalAlignment="Top" Width="140" FontSize="20" Click="btnKartenAnsichtZurueck_WechselZuPartyAnzeigen" Background="#FF9E9393"/>

    </Grid>
</Page>
