App2Night/Views/FensterVeranstaltungAnzeigen.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2Night.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps" x:Name="FensterAnzeigen"
    x:Class="App2Night.Views.FensterVeranstaltungAnzeigen"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Background>
                <SolidColorBrush Color="#FFD97925"/>
            </CommandBar.Background>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton x:Name="AppBarButtonZurueck" Icon="Back" Label="Zurück" Width="105" Click="Zurueck_wechselZuHauptansicht"/>
            <AppBarButton x:Name="appBarButtonTeilnehmen" HorizontalAlignment="Left" Icon="Audio" Label="Teilnehmen" VerticalAlignment="Top" Width="105" Click="Teilnehmen_CommitmentStateSetzen"/>
            <AppBarButton x:Name="AppBarButtonVormerken" Icon="OutlineStar" Label="Vormerken" Width="105" Click="Vormerken_wechselZuHauptansicht"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer Height="565" Margin="0,10,0,0" VerticalAlignment="Top" Width="360">
            <Grid Height="1079" Width="323" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="283*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="38*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="textBlVeranstAnzeigenNAME" Margin="10,10,0,0" TextWrapping="Wrap" Text="Deine Party" FontSize="22" TextAlignment="Center" SelectionHighlightColor="White" FontWeight="Bold" Height="100" VerticalAlignment="Top" HorizontalAlignment="Left" Width="245"/>
                <TextBlock x:Name="textBlAnzeigenOrt" HorizontalAlignment="Left" Height="40" Margin="0,455,0,0" TextWrapping="Wrap" Text="Ort" VerticalAlignment="Top" Width="74" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.568,-0.375"/>
                <TextBlock x:Name="textBlDatum" HorizontalAlignment="Left" Height="40" Margin="0,500,0,0" TextWrapping="Wrap" Text="Datum" VerticalAlignment="Top" Width="142" FontSize="20" FontWeight="Bold"/>
                <TextBox x:Name="textBoxAnzeigenORT" HorizontalAlignment="Left" Height="40" Margin="62,455,0,0" TextWrapping="Wrap" Text="-- Ort --" VerticalAlignment="Top" Width="261" IsReadOnly="True" FontSize="20" TextAlignment="Right" Grid.ColumnSpan="3" SelectionHighlightColor="#FFD97925" BorderBrush="#FF002635"/>
                <TextBox x:Name="textBoxAnzeigenDATUM" HorizontalAlignment="Left" Height="40" Margin="73,500,0,0" TextWrapping="Wrap" Text="-- Datum --" VerticalAlignment="Top" Width="250" FontSize="18" IsReadOnly="True" TextAlignment="Right" Grid.ColumnSpan="3" SelectionHighlightColor="#FFD97925" BorderBrush="#FF002635"/>
                <TextBlock x:Name="textBlUhrzeit" HorizontalAlignment="Left" Height="40" Margin="0,545,0,0" TextWrapping="Wrap" Text="Uhrzeit" VerticalAlignment="Top" Width="142" FontSize="20" FontWeight="Bold"/>
                <TextBox x:Name="textBoxAnzeigenUHRZEIT" HorizontalAlignment="Left" Height="40" Margin="126,545,0,0" TextWrapping="Wrap" Text="-- Uhrzeit --" VerticalAlignment="Top" Width="197" IsReadOnly="True" FontSize="20" TextAlignment="Right" Grid.ColumnSpan="3" SelectionHighlightColor="#FFD97925" BorderBrush="#FF002635"/>
                <TextBlock x:Name="textBlMusikRichtung" HorizontalAlignment="Left" Height="40" Margin="0,590,0,0" TextWrapping="Wrap" Text="Musikrichtung" VerticalAlignment="Top" Width="141" FontWeight="Bold" FontSize="20" RenderTransformOrigin="0.27,-1.183"/>
                <TextBox x:Name="textBoxAnzeigenMUSIKRICHTUNG" HorizontalAlignment="Left" Height="40" Margin="146,590,0,0" TextWrapping="Wrap" Text="-- Musik --" VerticalAlignment="Top" Width="177" IsReadOnly="True" FontSize="18" TextAlignment="Right" RenderTransformOrigin="0.707,0.5" Grid.ColumnSpan="3" SelectionHighlightColor="#FFD97925" BorderBrush="#FF002635"/>
                <TextBlock x:Name="textBlWeitereInfos" HorizontalAlignment="Left" Height="40" Margin="0,725,0,0" TextWrapping="Wrap" Text="Weitere Infos" VerticalAlignment="Top" Width="143" FontSize="20" FontWeight="Bold"/>
                <TextBox x:Name="textBoxAnzeigenWeitereINFOS" HorizontalAlignment="Left" Height="122" Margin="0,765,0,0" TextWrapping="Wrap" Text="-- keine weiteren Infos --" VerticalAlignment="Top" Width="323" IsReadOnly="True" FontSize="20" Grid.ColumnSpan="3" SelectionHighlightColor="#FFD97925" BorderBrush="#FF002635"/>
                <AppBarButton x:Name="appBarButtonLiken" HorizontalAlignment="Left" Icon="Like" Label="Liken" Margin="30,890,0,0" VerticalAlignment="Top" Width="80" Height="70" Click="Liken_sendeUpvote"/>
                <TextBox x:Name="textBoxAnzahlVOTES" HorizontalAlignment="Left" TextWrapping="Wrap" Text=":)" VerticalAlignment="Top" Margin="230,905,0,0" Height="40" Width="50" FontSize="20" IsReadOnly="True" SelectionHighlightColor="#FFD97925" BorderBrush="{x:Null}" Grid.ColumnSpan="3"/>
                <AppBarButton x:Name="appBarButtonNichtLiken" HorizontalAlignment="Left" Icon="Dislike" Label="Dislike" Margin="130,890,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="80" Height="70" Click="Dislike_sendeDownvote"/>
                <AppBarButton x:Name="appBarButtonBearbeiten" HorizontalAlignment="Left" Icon="Edit" Label="" Margin="255,10,0,0" VerticalAlignment="Top" Height="50" Click="Bearbeiten_wechselZuErstellen" Width="60" Grid.ColumnSpan="3"/>
                <AppBarButton x:Name="appBarButtonLoeschen" HorizontalAlignment="Left" Icon="Delete" Label="" VerticalAlignment="Top" Width="60" Height="50" Margin="255,60,0,0" Grid.ColumnSpan="3" Click="Loeschen_PartyLoeschen"/>
                <Maps:MapControl x:Name="mapControlKarte" ZoomInteractionMode="GestureAndControl" TiltInteractionMode="GestureAndControl" HorizontalAlignment="Left" Height="320" Margin="10,110,0,0" VerticalAlignment="Top" Width="300" MapServiceToken="YGij1QSheJhf6PD1CMz5~S0uJKsfpcTtY0Q8ToTVh0w~ApwZzEogiNXUJ9Yl0lYAO4oOoPNaU8Zz_JBVETUZ5OC_nJJnVtvANylwLau-3Wdj" Grid.ColumnSpan="3"/>
                <TextBlock x:Name="textBlockInfoVoting" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="0,940,0,0" Width="300" Grid.ColumnSpan="3" Height="80" SelectionHighlightColor="#FFD97925"/>
                <TextBlock x:Name="textBlPreis" HorizontalAlignment="Left" Margin="0,635,0,0" TextWrapping="Wrap" Text="Preis" VerticalAlignment="Top" Height="40" Width="140" FontSize="20" FontWeight="Bold"/>
                <TextBlock x:Name="textBlTyp" HorizontalAlignment="Left" Margin="0,680,0,0" TextWrapping="Wrap" Text="Typ" VerticalAlignment="Top" Height="40" Width="140" FontSize="20" FontWeight="Bold"/>
                <TextBox x:Name="textBoxPREIS" HorizontalAlignment="Left" Margin="148,635,0,0" TextWrapping="Wrap" Text="--Preis--" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="40" Width="175"/>
                <TextBox x:Name="textBoxTYP" HorizontalAlignment="Left" Margin="148,680,0,0" TextWrapping="Wrap" Text="--Typ--" VerticalAlignment="Top" Height="40" Grid.ColumnSpan="3" RenderTransformOrigin="-0.76,0.258" Width="152"/>
            </Grid>
        </ScrollViewer>
        <ProgressRing x:Name="progRingAnzeigen" HorizontalAlignment="Center" Margin="0,399,0,0" VerticalAlignment="Center" Width="70" Height="70" Foreground="#FFD97925" Background="Transparent" Canvas.ZIndex="100"/>
    </Grid>
</Page>
