App2Night/Views/FensterReg.xaml

<Page x:Name="FensterRegistrieren"
    x:Class="App2Night.Views.FensterReg"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2Night.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar Background="#FFD97925">
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton x:Name="AppBarButtonZurueck" Icon="Back" Label="Zurück" Width="150" Click="Zurueck_wechselnZuAnmOReg"/>
            <AppBarButton x:Name="AppBarButtonBestaetigen" Icon="Accept" Label="Bestätigen" Width="150" Click="Bestaetigen_WechselZuHauptansicht"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="textBlNutzername" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Nutzername:" VerticalAlignment="Top" Height="40" Width="340" FontSize="20" FontWeight="Bold"/>
        <TextBlock x:Name="textBlPasswortBestaetigen" HorizontalAlignment="Left" Margin="10,288,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="340" Text="Passwort bestätigen" FontWeight="Bold" FontSize="20"/>
        <TextBlock x:Name="textBlPasswort" HorizontalAlignment="Left" Margin="10,192,0,0" TextWrapping="Wrap" Text="Passwort" VerticalAlignment="Top" Height="40" Width="340" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="textBoxRegNUTZERNAME" HorizontalAlignment="Left" Margin="10,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="340" PlaceholderText="Nutzername" FontSize="20" SelectionHighlightColor="#FFD97925" BorderBrush="#FF002635"/>
        <TextBox x:Name="textBoxRegEMAIL" HorizontalAlignment="Left" Margin="10,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="340" InputScope="EmailSmtpAddress" PlaceholderText="E-Mailadresse" FontSize="20" SelectionHighlightColor="#FFD97925" BorderBrush="#FF002635"/>
        <PasswordBox x:Name="pwBoxPASSWORT" HorizontalAlignment="Left" Height="40" Margin="10,232,0,0" VerticalAlignment="Top" Width="340" PlaceholderText="Passwort" FontSize="20" SelectionHighlightColor="#FFD97925" BorderBrush="#FF002635"/>
        <PasswordBox x:Name="pwBoxPASSWORTBEST" HorizontalAlignment="Left" Height="40" Margin="10,328,0,0" VerticalAlignment="Top" Width="340" PlaceholderText="Passwort wiederholen" FontSize="20" SelectionHighlightColor="#FFD97925" BorderBrush="#FF002635"/>
        <TextBlock x:Name="textBlEmailadresse" HorizontalAlignment="Left" Margin="10,101,0,0" TextWrapping="Wrap" Text="Email - Adresse" VerticalAlignment="Top" Height="40" Width="340" FontSize="20" FontWeight="Bold"/>
        <ProgressRing x:Name="progRingReg" HorizontalAlignment="Center" Margin="170,465,170,0" VerticalAlignment="Top" Width="70" Height="70" Foreground="#FFD97925"/>

    </Grid>
</Page>
