App2Night/Views/FensterAnmelden.xaml

<Page x:Name="FensterAnmelden1"
    x:Class="App2Night.Views.FensterAnmelden"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2Night.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton x:Name="AppBarButtonZurueck" Icon="Back" Label="Zurueck" Width="155" Click="Zurueck_wechselZuAnmOderReg"/>
            <AppBarButton x:Name="AppBarButtonBestaetigen" Icon="Accept" Label="Bestaetigen" Width="155" Click="Anmelden_WechselZuHauptansicht"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBox x:Name="txtBoxAnmNUTZERNAME" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="10,150,0,0" Width="334" Height="40"/>
        <TextBox x:Name="txtBlAnmEMAIL" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="10,300,0,0" Width="334" Height="40"/>
        <TextBlock x:Name="txtBLAnmPasswort" HorizontalAlignment="Left" Margin="12,400,0,0" TextWrapping="Wrap" Text="Passwort:" VerticalAlignment="Top" Height="40" Width="334" FontSize="20" FontWeight="Bold"/>
        <TextBlock x:Name="txtBlAnmEmail" HorizontalAlignment="Left" Margin="12,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="334" FontSize="20" FontWeight="Bold" Text="E-Mailadresse"/>
        <TextBlock x:Name="txtBlAnmNutzername" HorizontalAlignment="Left" Margin="12,100,0,0" TextWrapping="Wrap" Text="Nutzername:" VerticalAlignment="Top" Height="40" Width="334" FontSize="20" FontWeight="Bold"/>
        <PasswordBox x:Name="pwBoxPASSWORT" HorizontalAlignment="Left" Height="40" Margin="10,450,0,0" VerticalAlignment="Top" Width="334"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,-15,0,0" TextWrapping="Wrap" Text="Anmeldung" VerticalAlignment="Top" Height="50" Width="334" FontSize="36" FontWeight="Bold" TextAlignment="Center"/>
        <ProgressRing x:Name="progressRingAnmeldung" HorizontalAlignment="Center" Margin="0,400,0,0" VerticalAlignment="Center" Width="70" Height="70"/>
    </Grid>
</Page>
