App2Night/Views/FensterUserEinstellungen.xaml

<Page
    x:Class="App2Night.Views.FensterUserEinstellungen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2Night.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar Background="#FFD97925">
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton x:Name="AppBarButtonUserInfoZurueck" Icon="Back" Label="Zurück" Width="110" Click="Zurueck_wechselZuHauptansicht"/>
            <AppBarButton x:Name="AppBarButtonAbout" Icon="Help" Label="About" Width="50" Click="About_zeigeAbout"/>
            <AppBarButton x:Name="AppBarButtonEmail" Icon="Account" Label="E-Mail" Width="50" Click="Email_zeigeKontakt"/>
            <AppBarButton x:Name="AppBarButtonUserInfoSpeichern" Icon="Accept" Label="Speichern" Width="110" Click="Speichern_DatenSichernUndWechselZuHauptansicht"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="textBlEinstellungenTitel" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Einstellungen" VerticalAlignment="Top" Height="45" Width="340" FontSize="20" FontWeight="Bold"/>
        <TextBlock x:Name="textBlRadius" HorizontalAlignment="Left" Margin="10,96,0,0" TextWrapping="Wrap" Text="Suchradius" VerticalAlignment="Top" Width="180" Height="35" FontSize="20"/>
        <Slider x:Name="sliderSuchradius" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top" Width="340" Height="50" Minimum="20" Maximum="150" Value="50" Foreground="#FF0078D7"/>
        <Button x:Name="btnAbmelden" Content="Abmelden" HorizontalAlignment="Left" Margin="10,286,0,0" VerticalAlignment="Top" Height="40" Width="180" FontSize="20" Click="btnAbmelden_wechselZuFensterAnmelden" Foreground="Black" Background="#FFD97925"/>
        <ProgressRing x:Name="progRingUserEinstellungen" HorizontalAlignment="Center" Margin="0,400,0,0" VerticalAlignment="Center" Width="70" Height="70" Foreground="#FFD97925"/>
        <ToggleSwitch x:Name="toggleSwitchGPSErlaubnis" Header="GPS-Nutzung" HorizontalAlignment="Left" Margin="10,184,0,0" VerticalAlignment="Top" OffContent="Nicht erlaubt" OnContent="Erlaubt" FontSize="20" Toggled="toggleSwitchGPSErlaubnis_GPSEinstellen"/>
        <TextBlock x:Name="textBlockSpeichernErinnerung" HorizontalAlignment="Center" Margin="0,480,0,0" TextWrapping="Wrap" Text="Vergiss nicht zu speichern." VerticalAlignment="Top" TextAlignment="Center" Width="300" FontSize="18" Height="34"/>

    </Grid>
</Page>
