App2Night/Views/FensterErstellen.xaml

<Page x:Name="Erstellen03"
    x:Class="App2Night.Views.FensterErstellen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2Night.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton x:Name="AppBarButtonAbbrechen" Icon="Cancel" Label="Abbrechen" Width="155" Click="Abbrechen_wechselZuHauptansicht"/>
            <AppBarButton x:Name="AppBarButtonErstellen" Icon="Accept" Label="Erstellen" Width="155" Click="Erstellen_wechselPostUndZuAnzeige"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="textBlErstellen" HorizontalAlignment="Left" Height="80" Margin="10,-30,0,0" TextWrapping="Wrap" Text="Erstellen" VerticalAlignment="Top" Width="340" FontSize="36" TextAlignment="Center" FontWeight="Bold"/>
        <ListView x:Name="listViewErstellen" HorizontalAlignment="Left" Height="494" Margin="10,55,0,0" VerticalAlignment="Top" Width="340">
            <TextBlock x:Name="textBlErstellenName" HorizontalAlignment="Center" Height="35" TextWrapping="Wrap" Text="Name der Veranstaltung" VerticalAlignment="Top" Width="318" FontSize="20" FontWeight="Bold" Margin="0,-5,0,0"/>
            <TextBox x:Name="textBoxErstellenNAME" HorizontalAlignment="Center" Height="35" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="318" PlaceholderText="Name der Veranstaltung" Margin="0,-30,0,0" FontSize="20"/>
            <TextBlock x:Name="textBlErstellenAdresse" Height="35" TextWrapping="Wrap" Text="Adresse" Width="318" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="0,-40,0,0"/>
            <TextBox x:Name="textBoxErstellenPLZ" Height="35" TextWrapping="Wrap" Text="" Width="107" Margin="0,-65,0,0" PlaceholderText="PLZ" FontSize="20" HorizontalAlignment="Left"/>
            <TextBox x:Name="textBoxErstellenORT" Height="35" TextWrapping="Wrap" Text="" Width="204" Margin="112,-153,0,0" FontSize="20" PlaceholderText="Ort" HorizontalAlignment="Right"/>
            <TextBox x:Name="textBoxErstellenSTRASSE" Height="35" TextWrapping="Wrap" Text="" Width="247" PlaceholderText="Straße" Margin="0,-165,0,0" HorizontalAlignment="Left" FontSize="20"/>
            <TextBox x:Name="textBoxErstellenHAUSNR" Height="35" TextWrapping="Wrap" Text="" Width="41" PlaceholderText="HausNr" Margin="0,-253,-316,0" HorizontalAlignment="Right" FontSize="20"/>
            <TextBlock x:Name="textBlErstellenDatum" Height="35" TextWrapping="Wrap" Text="Datum" Width="318" FontWeight="Bold" FontSize="20" Margin="0,-260,0,0"/>
            <DatePicker x:Name="DatePickerErstellenDATUM" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="318" Margin="0,-285,0,0" FontSize="20"/>
            <TextBlock x:Name="textBlErstellenUhrzeit" TextWrapping="Wrap" Text="Uhrzeit" Width="318" Height="35" Margin="0,-290,0,0" FontSize="20" FontWeight="Bold"/>
            <TimePicker x:Name="TimePickerErstellenUHRZEIT" Width="318" Height="40" HorizontalAlignment="Center" FontSize="20" Margin="0,-315,0,0"/>
            <TextBlock x:Name="textBlErstellenMusikrichtung" TextWrapping="Wrap" Text="Musikrichtung" Width="150" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-320,0,0" FontWeight="Bold" FontSize="20"/>
            <TextBlock x:Name="textBlErstellenTyp" Height="35" TextWrapping="Wrap" Text="Typ" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="0,-330,0,0"/>
            <ComboBox x:Name="comboBoxErstellenMUSIKRICHTUNG" Width="150" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="168,-495,0,0"/>
            <ComboBox x:Name="comboBoxErstellenTYP" Width="150" Margin="168,-505,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="35"/>
            <TextBlock x:Name="textBlErstellenPreis" Height="35" TextWrapping="Wrap" Text="Preis" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-515,0,0" FontWeight="Bold" FontSize="20"/>
            <TextBox x:Name="textBoxErstellenPREIS" TextWrapping="Wrap" Text="" Width="150" Height="35" Margin="168,-605,0,0" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" PlaceholderText="Preis"/>
            <TextBlock x:Name="textBlErstellenInfos" TextWrapping="Wrap" Text="Weitere Informationen (optional)" Width="318" Height="35" FontSize="20" FontWeight="Bold" Margin="0,-615,0,0"/>
            <TextBox x:Name="textBoxErstellenINFOS" TextWrapping="Wrap" Text="" Width="318" Height="100" Margin="0,-582,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" PlaceholderText="Optionale zusätzliche Informationen (z.B. besondere Angebote oder Auftritte)."/>

        </ListView>
        <ProgressRing x:Name="progressRingErstellen" HorizontalAlignment="Center" Margin="0,400,0,0" VerticalAlignment="Center" Width="70" Height="70"/>

    </Grid>
</Page>
