App2Night/Views/FensterVeranstaltungErstellen02.xaml

<Page x:Name="FensterErstellen02"
    x:Class="App2Night.Views.FensterVeranstaltungErstellen02"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2Night.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="txtBlVeranstErstellenZwei" Height="80" Margin="10,-30,0,0" TextWrapping="Wrap" Text="Erstellen" VerticalAlignment="Top" Width="340" FontSize="45" HorizontalAlignment="Left" TextAlignment="Center" SelectionHighlightColor="White"/>
        <Button x:Name="btnVerantsErstellen" Content="Erstellen!" HorizontalAlignment="Left" Height="40" Margin="190,515,0,0" VerticalAlignment="Top" Width="160" Background="#FF9E9393" FontSize="20" Click="btnErstellen_wechselZuAnzeige"/>
        <Button x:Name="btnVerantsErstellenZurueck" Content="&lt; Zurück" HorizontalAlignment="Left" Height="40" Margin="12,515,0,0" VerticalAlignment="Top" Width="140" Background="#FF9E9393" FontSize="20" Click="btnZurueck_wechselZuErstellen01"/>
        <TextBlock x:Name="textBlMusikRichtung" HorizontalAlignment="Left" Height="40" Margin="10,70,0,0" TextWrapping="Wrap" Text="Musikrichtung (optional)" VerticalAlignment="Top" Width="340" FontSize="20" FontWeight="Bold"/>
        <ComboBox x:Name="comboBoxErstellenMUSIKRICHTUNG" HorizontalAlignment="Left" Height="40" Margin="10,106,0,0" VerticalAlignment="Top" Width="342" FontSize="20"/>
        <TextBlock x:Name="textBlErstellenWeitereInfos" HorizontalAlignment="Left" Height="40" Margin="10,300,0,0" TextWrapping="Wrap" Text="Weitere Informationen (optional)" VerticalAlignment="Top" Width="340" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="textBoxErstellenWEITEREINFOS" HorizontalAlignment="Left" Height="150" Margin="10,350,0,0" TextWrapping="Wrap" Text="Hier können Sie weitere Informationen zu ihrer Veranstaltung eintragen wie z.B. besondere Angebote oder Auftritte." VerticalAlignment="Top" Width="340" FontSize="20"/>
        <TextBlock x:Name="textBlErstellenTyp" HorizontalAlignment="Left" Height="41" Margin="12,175,0,0" TextWrapping="Wrap" Text="Typ" VerticalAlignment="Top" Width="140" FontSize="20" FontWeight="Bold"/>
        <ComboBox x:Name="comboBoxErstellenTYP" HorizontalAlignment="Left" Height="40" Margin="157,175,0,0" VerticalAlignment="Top" Width="195" FontSize="20"/>
        <TextBlock x:Name="textBlErstellenPreis" HorizontalAlignment="Left" Height="41" Margin="10,230,0,0" TextWrapping="Wrap" Text="Preis" VerticalAlignment="Top" Width="140" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="textBoxErstellenPREIS" HorizontalAlignment="Left" Margin="157,230,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="193"/>
    </Grid>
</Page>
