App2Night/Views/FensterVeranstaltungErstellen02.xaml

<Page x:Name="Erstellen02"
    x:Class="App2Night.Views.FensterVeranstaltungErstellen02"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2Night.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Rectangle x:Name="recHintergrundVeranstErstellenZwei" Fill="#FF9E9393" HorizontalAlignment="Left" Height="80" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="340"/>
        <TextBlock x:Name="txtBlVeranstErstellenZwei" Height="80" Margin="10,10,0,0" TextWrapping="Wrap" Text="Erstellen" VerticalAlignment="Top" Width="340" FontSize="55" HorizontalAlignment="Left" TextAlignment="Center" SelectionHighlightColor="White"/>
        <Button x:Name="btnVerantsErstellen" Content="Erstellen!" HorizontalAlignment="Left" Height="40" Margin="190,590,0,0" VerticalAlignment="Top" Width="160" Background="#FF9E9393" FontSize="20" Click="btnErstellen_wechselZuAnzeige"/>
        <Button x:Name="btnVerantsErstellenZurueck" Content="&lt; Zurück" HorizontalAlignment="Left" Height="40" Margin="12,590,0,0" VerticalAlignment="Top" Width="140" Background="#FF9E9393" FontSize="20" Click="btnZurueck_wechselZuErstellen01"/>
        <TextBlock x:Name="textBlMusikRichtung" HorizontalAlignment="Left" Height="40" Margin="10,179,0,0" TextWrapping="Wrap" Text="Musikrichtung (optional)" VerticalAlignment="Top" Width="340" FontSize="20" FontWeight="Bold"/>
        <ComboBox x:Name="comboBoxErstellenMusikRichtung" HorizontalAlignment="Left" Height="40" Margin="10,219,0,0" VerticalAlignment="Top" Width="342" FontSize="20"/>
        <TextBlock x:Name="textBlErstellenWeitereInfos" HorizontalAlignment="Left" Height="40" Margin="10,313,0,0" TextWrapping="Wrap" Text="Weitere Informationen (optional)" VerticalAlignment="Top" Width="340" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="textBoxErstellenWeitereInfos" HorizontalAlignment="Left" Height="150" Margin="10,353,0,0" TextWrapping="Wrap" Text="Hier können Sie weitere Informationen zu ihrer Veranstaltung eintragen wie z.B. besondere Angebote oder Auftritte." VerticalAlignment="Top" Width="340" FontSize="20"/>
    </Grid>
</Page>
