App2Night/Views/FensterNeuesPW.xaml

<Page x:Name="FensterNeuesPasswort"
    x:Class="App2Night.Views.FensterNeuesPW"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2Night.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="btnNpwBestaetigen" Content="Bestätigen" HorizontalAlignment="Left" Margin="210,514,0,0" VerticalAlignment="Top" Width="140" Height="40" FontSize="20" Click="btnBestaetigen_wechselZuAnmelden"/>
        <Button x:Name="btnNpwAbbrechen" Content="Abbrechen" HorizontalAlignment="Left" Margin="14,514,0,0" VerticalAlignment="Top" Width="140" Height="40" FontSize="20" Click="btnAbbrechen_wechselZuAnmOderReg"/>
        <TextBlock x:Name="txtBlNpwAltesPW" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Altes Passwort eingeben:" VerticalAlignment="Top" Width="340" MinHeight="32" Height="40" FontSize="20" FontWeight="Bold"/>
        <TextBlock x:Name="txtBlNpwNeuesPW" HorizontalAlignment="Left" Margin="10,130,0,0" TextWrapping="Wrap" Text="Neues Passwort eingeben:" VerticalAlignment="Top" Width="340" MinHeight="32" Height="40" FontSize="20" FontWeight="Bold"/>
        <TextBlock x:Name="txtBlNpwPWbestätigen" HorizontalAlignment="Left" Margin="10,250,0,0" TextWrapping="Wrap" Text="Passwort bestätigen" VerticalAlignment="Top" Width="340" MinHeight="32" Height="40" FontSize="20" FontWeight="Bold"/>
        <PasswordBox x:Name="pwBoxNpwNEUESPW" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" Height="40" RenderTransformOrigin="0.5,0.5" Width="340">
            <PasswordBox.RenderTransform>
                <CompositeTransform ScaleY="-1"/>
            </PasswordBox.RenderTransform>
        </PasswordBox>
        <PasswordBox x:Name="pwBoxNpwPWBEST" HorizontalAlignment="Left" Margin="10,290,0,0" VerticalAlignment="Top" Height="40" RenderTransformOrigin="0.5,0.5" Width="340">
            <PasswordBox.RenderTransform>
                <CompositeTransform ScaleY="-1"/>
            </PasswordBox.RenderTransform>
        </PasswordBox>
        <PasswordBox x:Name="pwBoxNpwALTESPW" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Height="40" RenderTransformOrigin="0.5,0.5" Width="340">
            <PasswordBox.RenderTransform>
                <CompositeTransform ScaleY="-1"/>
            </PasswordBox.RenderTransform>
        </PasswordBox>

    </Grid>
</Page>
